# These timeouts are set in minutes
TEST_TIMEOUT=20
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1

#Execution mode
HEADLESS=true

# # Test application configurations
BASE_URL=https://www.amazon.com
ScenarioID=scenario_1
Description=store lowest price apple ipads on amazon
SearchTerm=apple ipad
LOWEST_PRICE_PRODUCTS_COUNT=3

